<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestConsole.Loggers.Logger">
    <Position X="5.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loggers\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestConsole.DebugLogger">
    <Position X="1.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loggers\DebugLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestConsole.FileLogger">
    <Position X="5.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Loggers\FileLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestConsole.ListLogger">
    <Position X="9" Y="3" Width="2.75" />
    <InheritanceLine Type="TestConsole.Loggers.Logger" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.18" />
        <Point X="6.75" Y="2.625" />
        <Point X="10.375" Y="2.625" />
        <Point X="10.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Loggers\ListLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestConsole.TraceLogger">
    <Position X="0.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loggers\TraceLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestConsole.VisualStudioOutputLogger">
    <Position X="3.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loggers\VisualStudioOutputLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>