<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b2f983c-e15c-49fe-a2cd-d1c1f1320d41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/FileService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c5ee7bb1-87d8-4b5d-96ee-c80a267bc240" SourceId="1" SourceUrl="http://localhost:8080/FileService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="12cf9f05-47a3-4c4f-91b9-517215c7b551" SourceId="1" SourceUrl="http://localhost:8080/FileService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="52a1b136-763f-409a-9d74-e45ff02e58a7" SourceId="1" SourceUrl="http://localhost:8080/FileService/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="fda337eb-b000-48a7-a3ad-4ceb15ae9d71" SourceId="1" SourceUrl="http://localhost:8080/FileService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>